# Medication_Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medication_tracker/: MainActivity.kt  MedicationDatabase.kt  MedicineDatabase.kt  MedicineViewModel.kt  MedicineViewModelFactory.kt
app/src/main/java/com/example/medication_tracker/dao/: MedicationDao.kt  MedicineDAO.kt
app/src/main/java/com/example/medication_tracker/entities/: Medication.kt  Medicine.kt
app/src/main/java/com/example/medication_tracker/screens/: AddMedicineScreen.kt  MedicationListScreen.kt  MedicationTrackerApp.kt  MedicineListItem.kt  MedicineListScreen.kt
app/src/main/java/com/example/medication_tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
